# version format
version: 0.1.{build}-{branch}

skip_tags: true

clone_depth: 1

os: Windows Server 2012 R2

environment:
  matrix:
  - GENERATOR: "Visual Studio 14"
    BUILD_TYPE: Debug
  - GENERATOR: "Visual Studio 14"
    BUILD_TYPE: Release
  - GENERATOR: "Visual Studio 15"
    BUILD_TYPE: Release
  - GENERATOR: "Visual Studio 12"
    BUILD_TYPE: Release
  - GENERATOR: "Visual Studio 10"
    BUILD_TYPE: Release
  - GENERATOR: "Visual Studio 9"
    BUILD_TYPE: Release
  - GENERATOR: "Visual Studio 8"
    BUILD_TYPE: Release

before_build:
  - mkdir build
  - cd build
  - cmake -G "%GENERATOR%" -DLPG_WITH_CLANG_FORMAT=OFF ..
  - cd ..

build_script:
  - cd build
  - cmake --build . --config %BUILD_TYPE%
  - cd ..

after_build:

before_test:

test_script:
  - cd build
  - cd tests
  - .\%BUILD_TYPE%\tests.exe
  - cd ..
  - cd cli
  - .\%BUILD_TYPE%\lpg.exe ../../tests/in_lpg/tests.lpg
  - cd ..
  - set CTEST_OUTPUT_ON_FAILURE=1
  - ctest -C %BUILD_TYPE%

after_test:

on_success:
on_failure:
on_finish:
